*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.continer{
    max-width: 1400px;
    padding: 0px 42px;
    margin: auto;

}

nav{
    max-width: 100%;
    width: 100%;
    position: fixed;
    background: white;
}
.navdiv{
   max-width: 100%;
   height: 50px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   
   ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
   }
   a{
    display: none;
    font-size: 35px;
    color: black;
   }


}

.bir{
    max-width: 100%;
    height: 800px;
    background-image: url("https://preview.colorlib.com/theme/drimo/drimo/img/banner/server-banner.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    display: flex;
    span{
        background-color: rgb(233, 102, 15);
        padding: 20px 40px;
        margin-left: 500px;
        color: white;
        
    }
    h4{
        font-size: 25px;
        color: white;
    }
    h5{
        font-size: 20px;
        color: white;
    }
    p{
        color: white;
    }

}
.bira{
    max-width: 100%;
    padding-top: 80px;
    display: flex;
    align-items: center;

    div{
        display: flex;
        flex-direction: column;
        gap: 20px;
        h4, h5{
            font-size: 40px;
        }
        p{
            font-size: 22px;
        }
    }

    div ul{
        list-style-type: none;
        display: flex;
        width: 55%;
        flex-wrap: wrap;
        gap: 30px;
        color: white;
        font-size: 22px;
    }
}

.iki{
    max-width: 100%;
    padding-top: 50px;
    text-align: center;
}

.ikia{
    max-width: 100%;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
}

.ikia div{
    margin-top: 20px;
    font-size: 20px;
}
.uc{
    max-width: 100%;
    text-align: center;
    background-color: rgb(34, 123, 196);
    h2, p{
        color: white;
        padding: 15px;
        font-size: 32px;
    }
}
.uca{
    max-width: 100%;
    width: 100%;
    height: 200px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.ucb{
    max-width: 300px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    .ucbicon, .ucbtext{
        color: white;
        font-size: 32px;
    }
}

.dord{
    max-width: 100%;
    padding: 40px;
    .dordh2, .dordp{
        text-align: center;
    }
}
.dorda{
    max-width: 100%;
    width: 100%;
    padding: 40px;
    height: 500px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 25px;
}
.dorda div{
    img{
        width: 100%;
        height: 50%;
        object-fit: cover;
    }
    h4, p{
        padding: 15px;
    }
}

@media screen and (max-width:990px) {
    .navdiv ul {
        display: none;
    }
    
    .navdiv a{
        display: block;
    }
    .bira{
        flex-direction: column;
    }
    .ikia{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .dorda{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:768px) {
    .ikia{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width:568px) {
    .ikia{
        display: grid;
        grid-template-columns: auto;
    }
    .dorda{
        display: grid;
        grid-template-columns: auto;
    }
    .uca{
        flex-direction: column;
    }
}


